Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   24.21.13.9836
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\帅哥\Desktop\飞机大战（测试）_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.970871 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3414 -> priority: 1 
  Thread -> id: 3078 -> priority: 1 
